name: CI_build

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest
    strategy:
      matrix:
        build_configuration: [Release, Debug]
        build_platform: [x64, AnyCPU]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1

    - name: MSBuild of plugin dll
      working-directory: nppTranslateCS\
      run: msbuild nppTranslateCS.vcxproj /m /p:configuration="${{ matrix.build_configuration }}" /p:platform="${{ matrix.build_platform }}"

    - uses: olegtarasov/get-tag@v2.1.2
      id: tagName

    - name: zip artifacts for x64
      if: matrix.build_platform == 'x64' && matrix.build_configuration == 'Release'
      run: 7z a Translate_${{ steps.tagName.outputs.tag }}_${{ matrix.build_platform }}.zip .\bin\x64\Translate.dll

    - name: Archive artifacts for x64
      if: matrix.build_platform == 'x64' && matrix.build_configuration == 'Release'
      uses: actions/upload-artifact@v3
      with:
          name: Translate_${{ steps.tagName.outputs.tag }}_${{ matrix.build_platform }}.zip
          path: Translate_${{ steps.tagName.outputs.tag }}_${{ matrix.build_platform }}.zip

    - name: zip artifacts for AnyCPU
      if: matrix.build_platform == 'AnyCPU' && matrix.build_configuration == 'Release'
      run: 7z a Translate_${{ steps.tagName.outputs.tag }}_${{ matrix.build_platform }}.zip .\bin\Translate.dll

    - name: Archive artifacts for AnyCPU
      if: matrix.build_platform == 'AnyCPU' && matrix.build_configuration == 'Release'
      uses: actions/upload-artifact@v3
      with:
          name: Translate_${{ steps.tagName.outputs.tag }}_${{ matrix.build_platform }}.zip
          path: Translate_${{ steps.tagName.outputs.tag }}_${{ matrix.build_platform }}.zip

    - name: Create release on tagging
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: Translate_${{ steps.tagName.outputs.tag }}_${{ matrix.build_platform }}.zip

